{
    "cSpell.words": [
        "access",
        "codeql",
        "deepsource",
        "dev",
        "orgid",
        "projectid",
        "shiftleft",
        "shiftleft access token",
        "sonarcloud",
        "sonarqube",
        "token",
        "vercel",
        "vercel orgid",
        "vercel projectid dev"
    ]
}